<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script type="text/javascript" src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- jQuery -->
    <script type="text/javascript" src="lib/jquery-1.11.2.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ng-cordova.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="lib/ng-cordova-plugins/inappbrowser.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/moment/moment.min.js"></script>
    <script type="text/javascript" src="lib/moment/moment-with-locales.js"></script>
    <script type="text/javascript" src="lib/moment/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="lib/moment/moment.js"></script>
    <script type="text/javascript" src="lib/moment/angular-moment.js"></script>

    <!--Google Maps-->
     <!-- <script src='http://maps.googleapis.com/maps/api/js?sensor=false'></script> -->
    <script type="text/javascript" src="lib/lodash/lodash.min.js"></script>  
    <script type="text/javascript" src="lib/angular-google-maps/angular-google-maps.min.js"></script>
      
    <!-- Angular Phone Gap notification -->
    <script type="text/javascript" src="lib/angular-phonegap-push-notification/push.js"></script>
    
    <!-- your app's js -->
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>

    <script type="text/javascript" src="js/Events/event.service.js"></script>
    <script type="text/javascript" src="js/Events/eventCity.service.js"></script>

    <script type="text/javascript" src="js/Events/get-event.ctrl.js"></script>
    <script type="text/javascript" src="js/Events/get-upcomingevent.ctrl.js"></script>
    <script type="text/javascript" src="js/Events/get-pastevent.ctrl.js"></script>
    <script type="text/javascript" src="js/Events/get-event-details.ctrl.js"></script>
    

     <script type="text/javascript" src="js/Auth/auth.service.js"></script>
     <script type="text/javascript" src="js/Auth/register.ctrl.js"></script>
     <script type="text/javascript" src="js/Auth/login.ctrl.js"></script>
     <script type="text/javascript" src="js/Auth/forgot_password.ctrl.js"></script>
     <script type="text/javascript" src="js/Auth/notloggedin.ctrl.js"></script>
     <script type="text/javascript" src="js/Auth/app.ctrl.js"></script>

     <script type="text/javascript" src="js/ContactUs/contactUs.ctrl.js"></script>
     <script type="text/javascript" src="js/ContactUs/contactUs.service.js"></script>

     <script type="text/javascript" src="js/News/news.service.js"></script>   
     <script type="text/javascript" src="js/News/get_news_list.ctrl.js"></script>
     <!-- <script src="js/News/get-news-details.ctrl.js"></script> -->

     <script type="text/javascript" src="js/Satsang/satsang.service.js"></script>
     <script type="text/javascript" src="js/Satsang/satsang.ctrl.js"></script>
     <script type="text/javascript" src="js/Satsang/pastSatsang.ctrl.js"></script>

     <script type="text/javascript" src="js/Ebook/Ebook.service.js"></script>   
     <script type="text/javascript" src="js/Ebook/Ebook.ctrl.js"></script>

     <script type="text/javascript" src="js/Video/Video.service.js"></script>   
     <script type="text/javascript" src="js/Video/Video.ctrl.js"></script>
     <script type="text/javascript" src="js/Video/Video-detail.ctrl.js"></script>

    <script type="text/javascript" src="js/map.ctrl.js"></script>

    <script type="text/javascript" src="js/helperservices.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
